# kafka-proxy

./: .gitignore  README.md  pom.xml
kafka-proxy/: pom.xml
kafka-proxy/src/main/java/com/nexr/lean/kafka/: KafkaTopicManager.java  KafkaTopicPreviewer.java  OffsetManager.java  TopicManager.java  TopicPreviewer.java
kafka-proxy/src/main/java/com/nexr/lean/kafka/common/: ConfigUtils.java  KafkaProxyException.java  KafkaProxyRuntimeException.java  OffsetInfo.java  Utils.java
kafka-proxy/src/main/java/com/nexr/lean/kafka/consumer/: ConsumerService.java  ConsumerTask.java  FetchTask.java  GetCommittedOffsetTask.java  GetEndOffsetTask.java  SimpleConsumerConfig.java
kafka-proxy/src/main/java/com/nexr/lean/kafka/serde/: AvroSerdeConfig.java  CSVToAvroSerializer.java  CachedSchemaRegistryClient.java  GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java
kafka-proxy/src/main/java/com/nexr/lean/kafka/util/: ConsumerCallable.java  FetchCallable.java  GetCommittedOffsetCallable.java  GetEndOffsetCallable.java  SimpleConsumerConfig.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java  Utils.java
kafka-proxy/src/test/java/com/nexr/lean/kafka/: KafkaProxyTest.java  KafkaProxyTestServers.java  KafkaTopicManagerTest.java  KafkaTopicPreviewerTest.java  OffsetManagerTest.java  TopicManagerTest.java  TopicPreviewerTest.java
kafka-proxy/src/test/java/com/nexr/lean/kafka/common/: UtilsTest.java
kafka-proxy/src/test/java/com/nexr/lean/kafka/consumer/: ConsumerServiceTest.java
kafka-proxy/src/test/java/com/nexr/lean/kafka/serde/: CSVToAvroSerializerTest.java  CachedSchemaRegistryTest.java  SerdeTest.java
kafka-proxy/src/test/java/com/nexr/lean/kafka/util/: DummySchemaRegistryClient.java  LocalKafkaBroker.java  LocalSchemaRegistryClient.java  LocalZKServer.java  SimpleKafakProducerExample.java  SimpleKafkaConsumerTest.java  TestServers.java  UtilsTest.java
kafka-proxy/src/test/resources/: log4j2.xml  test.properties
